.section
  &--
    &main-
      &results
        h: 235px
        .g-
          &container
            pos: relative
            h: 100%
        .search-
          &form
            pos: absolute
            b: 0