.section
  &--
    &results-
      &project
        mt: 50px
.result-
  &project 
    d: flex
    flex-flow: row wrap
    jc: space-around
    ma: 50px 0

.result-
  &card
    w: 100%
    d: flex
    jc: center
    mb: 20px
    +mq-md
      w: 50%
    +mq-xl
      w: 33%