.section
  &--
    &map-
      &uber
        bg: var(--theme-accent-white)
        pt: 56px
        pb: 56px

.section-
  &name-
    &wrap
      d: flex
      jc: flex-start
      f-dir: column
      +mq-sm
        f-dir: row
        jc: space-between
        mb: 25px
      .text
        ma: 0
      .maps
        d: flex
    .text
      &--
        &map
          fs: $type-font-size-sm
          @extend .ds-caption--light
          color: var(--theme-accent-black)
          ml: 5px !important

.map-
  &wrapper
    +mq-md
      d: flex
      f-dir: row
      w: 100%
      jc: space-between

.communications-
  &wprapper
    d: flex
    f-dir: column
    ai: flex-start
    mt: 75px
    +mq-lg
      mt: 0

.communications
  d: flex
  jc: flex-start
  mb: 35px
  &__
    &text-
      &wrapper
        d: flex
        f-dir: column
        &--
          &time
            .text
              &:nth-child(3)
                mb: 20px
  .text,
  .link
    color: var(--theme-accent-greyMonday)
    fs: $type-font-size-2xs
    @extend .ds-caption--medium
    lh: 22px
  &__
    &image
      mr: 47px
      
.map
  &--
    &uber
      filter: grayscale(1)
      h: 488px
      w: 100%
      +mq-md
        w: 500px
      +mq-lg
        w: 650px
      +mq-xl
        w: 800px

.infowindow
  d: none
  &--
    &is-
      &active
        pa: 5px
        d: flex
        f-dir: column
        ai: center
        w: 150px
        h: 200px
        +mq-md
          w: 255px
          h: 230px
          pa: 25px
  .text
    color: var(--theme-accent-greyMonday)
    fs: $type-font-size-2xs
    @extend .ds-caption--medium
    lh: 22px
    ta: center
    mb: 20px
  .link
    bg: var(--theme-accent-greyThursday)
    w:100%
    h: 57px
    d: flex
    jc: center
    ai: center
    color: var(--theme-accent-white)
    fs: $type-font-size-sm
    @extend .ds-caption--regular
    ft: uppercase