@media (hover: hover) and (pointer: fine)

  // index page
  // Хедер кнопка поиска
  .search
    tr: all 0.5s ease 0s
    &:hover
      tr: all 0.5s ease 0s
      trans: scale(1.3)

  // Хедер - язык
  .header-menu
    &__
      &item
        &--
          &lang
            .menu-
              &link
                tr: all 1s ease 0s
                &:hover
                  tr: all 1s ease 0s
                  trans: scale(1.2)

  // Хедер ссылки на соц сети
  .social-
    &wrapper
      &__
        &link
          tr: all 1s ease 0s
          &:hover
            tr: all 1s ease 0s
            trans: scale(1.2)

  // Кнопка на форме
  .all-
    &buttons
      tr: all 1s ease 0s
      &:hover
        tr: all 1s ease 0s
        bg: var(--theme-accent-dark) !important

  // Хедер - логотип
  .logo-
    &link
      tr: all 1s ease 0s
      &:hover
        animation: rotate-logo 1s

  // Футер - логотип
  .link
    &--
      &logo
        tr: all 1s ease 0s
        &:hover
          animation: rotate-logo 1s

  // Футер - соц ссылки
  .link
    &--
      &social
        tr: all 1s ease 0s
        .image
          tr: all 1s ease 0s
        &:hover
          .image
            tr: all 1s ease 0s
            opacity: 1

  //Футер - меню
  .footer-
    &menu
      &__
        &link
          tr: all 1s ease 0s
          &:hover
            tr: all 1s ease 0s
            color: var(--theme-accent-white)
            
  // Футер - язык
  .lang-
    &wrapper
      .menu-
        &link
          tr: all 1s ease 0s
          &:hover
            tr: all 1s ease 0s
            trans: scale(1.2)

  // Блок текст ссылка
  .block-
    &text
      .link
        tr: all 1s ease 0s
        &:hover
          tr: all 1s ease 0s
          color: var(--theme-accent-dark)

  // Стрелки слайдера
  .swiper-
    &button-
      &prev
        .controle-
          &image
            tr: all 1s ease 0s
            &:hover
              tr: all 1s ease 0s
              trans: rotate(-90deg)
  .swiper-
    &button-
      &next
        .controle-
          &image
            tr: all 1s ease 0s
            &:hover
              tr: all 1s ease 0s
              trans: rotate(90deg)
  
  // breadcrumb
  .breadcrumb
    &__
      &link
        tr: all 1s ease 0s
        &:hover
          tr: all 1s ease 0s
          trans: scale(1.1)
  
  //Кнопка инфовиндов
  .infowindow
    .link
      tr: all 1s ease 0s
      &:hover
        bg: var(--theme-accent-dark)
        tr: all 1s ease 0s
  
  //Карточка товара
  .product
    tr: all 1s ease 0s
    &__
      &item
        .image
          tr: all 1s ease 0s
        &--
          &second
            tr: all 1s ease 0s
            .text-
              &wrapper
                tr: all 1s ease 0s
    &:hover
      tr: all 1s ease 0s
      .product
        &__
          &item
            .image
              tr: all 1s ease 0s
              trans: scale(1.2)
            &--
              &second
                tr: all 1s ease 0s
                h: 100%
                .text-
                  &wrapper
                    tr: all 1s ease 0s
                    d: flex

  // Карточка новости
  .new-
    &card-
      &wrapper
        .link
          &__
            &image
              tr: all 1s ease 0s
          &:hover
            .link
              &__
                &image
                  tr: all 1s ease 0s
                  trans: scale(1.2)
  
  // Блок пагинации
  .pagination-
    &wrapper
      .number
        tr: all 1s ease 0s
        &:hover
          tr: all 1s ease 0s
          br-radius: 50%
          bg: var(--theme-accent-greyOneMore)

  // Категория коментариев
  .coment-
    &tag
      tr: all 1s ease 0s
      &:hover
        tr: all 1s ease 0s
        color: var(--theme-accent-black) !important

  //Тег на карточке продукта
  .text-
    &tag
      tr: all 1s ease 0s
      &:hover
        tr: all 1s ease 0s
        fd: underline var(--theme-accent-white) !important
        
  // Ховерры на ссылки имейлов, телефонов в адрессах
  .connection
    tr: all 1s ease 0s
    &:hover
      tr: all 1s ease 0s
      color: var(--theme-accent-black)
  
  // Карточка фотографии в проекте
  .photos
    .photo-
      &wrapper
        tr: all 1s ease 0s
        .photo
          &--
            &bg
              tr: all 1s ease 0s
        &:hover
          tr: all 1s ease 0s
          br: 1px solid var(--theme-accent-greyMonday)
          .photo
            &--
              &bg
                h: 100%
                tr: all 1s ease 0s
  // Ховер на кнопку фильтрации
  .filter-
    &btn
      tr: all 0.5s ease 0s
      &:hover
        tr: all 0.5s ease 0s
        br-b: 1px solid var(--theme-accent-black)
    
  //Ховер на кнопки слайдера в проектах
  .swiper-
    &second
      .swiper-
        &button
          tr: all 1s ease 0s
          &:hover
            tr: all 1s ease 0s
            br-radius: 50%
        
  // Cсылки футера
  .footer-
    &link
      tr: all 1s ease 0s
      &:hover
        tr: all 1s ease 0s
        br-b: 1px solid var(--theme-accent-black)
