@keyframes menu-is-active
  0%
    left: -1000px
    top: 72px
    opacity: 1
  80%
    left: 10%
    top: 72px
    opacity: 1
  100%
    left: 0
    top: 72px
    opacity: 1

@keyframes menu
  0%
    left: 0px
    top: 72px
    opacity: 1
    h: 100vh
    width: 100%
  100%
    left: -1000px
    top: 72px
    opacity: 1
    h: 100vh
    width: 100%

@keyframes burger-on
  0%
    transform: scale(0)
  100%
    transform: scale(1)  

@keyframes fff
  0%
    transform: translateY(0) rotateX(0) scale(1)
    transform-origin: 50% 0
  50%
    transform: translateY(-50%) rotateX(-90deg) scale(2)
    transform-origin: 50% 50%
  100%
    transform: translateY(-100%) rotateX(-180deg) scale(1)
    transform-origin: 50% 100%

@keyframes ffff
  100%
      transform: translateY(-100%) rotateX(-180deg) scale(1)
      transform-origin: 50% 100%
  50%
    transform: translateY(-50%) rotateX(-90deg) scale(2)
    transform-origin: 50% 50%
  0%
    transform: translateY(0) rotateX(0) scale(1)
    transform-origin: 50% 0
  

@keyframes rotate-logo
  0%
    transform: rotate(0)
  25%
    transform: rotate(5deg)
  75%
    transform: rotate(-5deg)
  100%
    transform: rotate(0)