.block-text
  pt: 60px
  pb: 60px
  .text
    color: var(--theme-accent-greyMonday)
    fs: $type-font-size-2xs
    @extend .ds-caption--medium
    lh: 22px
    mb: 25px
    &:nth-last-child(1)
      mb: 0
      
.link
  &--
    &readmore
      color: var(--theme-accent-greySaturday)
      @extend .ds-caption--bold